# банер с названием профиля
spring.banner.location=classpath:prod-banner.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/haulmont
spring.datasource.username=haulmont
spring.datasource.password=haulmont